artifact_path: Best model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 10750946
model_uuid: f381fd797cf4453293a9b251be39cf4e
run_id: 434f2458dd9949dbaf8def2753d2d2d0
utc_time_created: '2025-04-02 10:38:55.896361'
