artifact_path: Linear Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 783
model_uuid: e190ee9fa99944a2aaca562ba130483d
run_id: 0494d114f1ca41669123cac6fbd1f89e
utc_time_created: '2025-04-02 10:26:20.504945'
