artifact_path: Linear Regressor
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.4
model_size_bytes: 783
model_uuid: 27ae6caef2284c02a02ecf17bba422a2
run_id: f3b332fd5fdd4ee0955ec76742d0f8b1
utc_time_created: '2025-04-02 10:02:56.007521'
